# TheatersOfTheCityWebApi

./: .gitignore  README.md  TheatersOfTheCity.sln
TheatersOfTheCity.Api/: Dockerfile  Program.cs  TheatersOfTheCity.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TheatersOfTheCity.Api/Controllers/Extensions/: BaseEntitiesController.cs  PageListHeaderResponseService.cs
TheatersOfTheCity.Api/Controllers/v1/: AuthController.cs  ContactsController.cs  ParticipantController.cs  ParticipantsController.cs  PerformancesController.cs  TheatersController.cs  UserController.cs  WeatherForecastController.cs
TheatersOfTheCity.Api/Installers/: AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
TheatersOfTheCity.Api/Mapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TheatersOfTheCity.Api/Properties/: launchSettings.json
TheatersOfTheCity.Api/Validators/ContactsRequestsValidators/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
TheatersOfTheCity.Api/Validators/ParticipantsRequestsValidators/: CreateParticipantRequestValidator.cs  CreatePerformanceParticipantRequestValidator.cs  UpdateParticipantRequestValidator.cs
TheatersOfTheCity.Api/Validators/PerformancesRequestsValidators/: CreatePerformanceRequestValidator.cs  UpdatePerformanceRequestValidator.cs
TheatersOfTheCity.Api/Validators/TheatersRequestsValidators/: CreateTheaterRequestValidator.cs  UpdateTheaterRequestValidator.cs
TheatersOfTheCity.Business/: TheatersOfTheCity.Business.csproj
TheatersOfTheCity.Business/Options/: ClientCredentials.cs  JwtSettings.cs
TheatersOfTheCity.Business/Services/: ProofKeyService.cs
TheatersOfTheCity.Contracts/: TheatersOfTheCity.Contracts.csproj
TheatersOfTheCity.Contracts/Common/: ApiResponse.cs  ApiResponseError.cs
TheatersOfTheCity.Contracts/Services/: ToApiResponseService.cs  ToPageListService.cs
TheatersOfTheCity.Contracts/v1/Request/: CreateContactRequest.cs  CreateParticipantRequest.cs  CreatePerformanceParticipantRequest.cs  CreatePerformanceRequest.cs  CreateSceneRequest.cs  CreateTheaterRequest.cs  UpdateContactRequest.cs  UpdateParticipantRequest.cs  UpdatePerformanceRequest.cs  UpdateSceneRequest.cs  UpdateTheaterRequest.cs
TheatersOfTheCity.Contracts/v1/Response/: ContactResponse.cs  GoogleAuthCodeResponse.cs  LookupResponse.cs  ParticipantResponse.cs  PerformanceResponse.cs  SceneResponse.cs  TheaterResponse.cs  UserProfileResponse.cs
TheatersOfTheCity.Core/: TheatersOfTheCity.Core.csproj
TheatersOfTheCity.Core/Attributes/: OrderAttribute.cs
TheatersOfTheCity.Core/Data/: IBaseRepository.cs  IContactRepository.cs  IParticipantRepository.cs  IPerformanceRepository.cs  IProgramRepository.cs  IRepository.cs  ISceneRepository.cs  ITheaterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TheatersOfTheCity.Core/Domain/: ApiErrorResponse.cs  ApiResponse.cs  BaseEntity.cs  Contact.cs  Lookup.cs  PageList.cs  Participant.cs  Performance.cs  Program.cs  Scene.cs  Theater.cs  UserProfile.cs
TheatersOfTheCity.Core/Domain/Filters/: DynamicFilter.cs  PaginationFilter.cs  SortFilter.cs
TheatersOfTheCity.Core/Enums/: FieldType.cs  Position.cs
TheatersOfTheCity.Core/Options/: MySqlRepositoryConfiguration.cs  RepositoryConfiguration.cs
TheatersOfTheCity.Core/Services/: IGoogleService.cs  ISeeder.cs
TheatersOfTheCity.Data/: Seeder.cs  TheatersOfTheCity.Data.csproj
TheatersOfTheCity.Data/Helpers/: MySqlQueryToString.cs  QueryBuilder.cs
TheatersOfTheCity.Data/Repositories/: BaseRepository.cs  ContactRepository.cs  ParticipantRepository.cs  PerformanceRepository.cs  ProgramRepository.cs  Repository.cs  SceneRepository.cs  TheaterRepository.cs  UnitOfWork.cs  UserRepository.cs
TheatersOfTheCity.Data/Services/: MySqlQueryToString.cs
