<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheatersOfTheCity.Business\TheatersOfTheCity.Business.csproj" />
      <ProjectReference Include="..\TheatersOfTheCity.Contracts\TheatersOfTheCity.Contracts.csproj" />
      <ProjectReference Include="..\TheatersOfTheCity.Core\TheatersOfTheCity.Core.csproj" />
      <ProjectReference Include="..\TheatersOfTheCity.Data\TheatersOfTheCity.Data.csproj" />
    </ItemGroup>

</Project>
